{
  // Despliegue de la PWA en Cloudflare Workers.
  //
  // Se construye desde la raíz del repositorio y no desde apps/web porque el
  // monorepo usa workspaces de npm: `npm install` dentro del subdirectorio no
  // resuelve las dependencias.
  //
  // En el panel de Cloudflare:
  //   · Build command:  npm install && npm run construir --workspace=@emergencias/web
  //   · Deploy command: npx wrangler deploy
  //   · Variable:       API_ORIGEN = https://mapa-emergencias.onrender.com
  // El nombre es la primera etiqueta de la URL pública:
  // <name>.<subdominio-de-cuenta>.workers.dev
  //
  // Se intentó acortarlo a «mapa» y no funcionó: la construcción de Cloudflare
  // está atada al servicio que ya existe, así que renombrarlo aquí no crea el
  // servicio nuevo — deja la configuración mintiendo sobre lo desplegado. Se
  // deja el nombre real.
  "name": "mapa-emergencias",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",

  // Va aquí y no en el panel a propósito: `wrangler deploy` reemplaza las
  // variables del Worker con las de este archivo, así que una API_ORIGEN puesta
  // a mano en el panel funcionaría hasta el siguiente despliegue y desaparecería
  // sin avisar. No es un secreto —es la URL pública de la API—, así que
  // versionarla es además lo que hace el despliegue reproducible.
  "vars": {
    "API_ORIGEN": "https://mapa-emergencias.onrender.com"
  },

  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    // El Worker atiende /v1 antes que los archivos estáticos. En la práctica
    // ninguna ruta /v1 coincide con un archivo, pero dejarlo explícito evita
    // que un cambio futuro en la salida del empaquetador se coma la API.
    "run_worker_first": ["/v1/*"]
  },

  // Cada 10 minutos: despierta la API y refresca las prioridades.
  //
  // Los 10 minutos salen de que Render hiberna la instancia gratuita tras unos
  // 15 sin tráfico; con este margen no llega a dormirse. Sin esto, la primera
  // persona que entre después de un rato de calma espera hasta un minuto — su
  // reporte no se pierde, pero la app parece rota.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
